# App config
app.kafka.topic=main-topic

# Retry and DLT config
app.kafka.dlt.retry.topics=3
app.kafka.dlt.retry.topics.pattern=main-topic-retry-[0-9]+
app.kafka.dlt.retry.topic.first=main-topic-retry-1
app.kafka.dlt.topic=main-topic-dlt

# Consumer
spring.kafka.consumer.group-id=demo-kafka-dlt
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer2
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer2
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Producer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Make some delay for retry
app.kafka.dlt.retry.max.wait.ms=20000
app.kafka.dlt.retry.min.bytes=52428800
